<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_first"
            android:layout_width="match_parent"
            android:layout_height="507dp"
            android:scaleType="fitXY"
            android:src="@drawable/background1" />

        <ImageView
            android:id="@+id/image_second"
            android:layout_width="179dp"
            android:layout_height="167dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="513dp"
            android:src="@drawable/obj1" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="139dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="406dp"
            android:fontFamily="sans-serif-black"
            android:text="HURRY!!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="399dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="HUNGER DON'T WAIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="195dp"
            android:text="GET STARTED"
            style="@style/button_primary" />

        <Button
            android:id="@+id/btnGuest"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="125dp"
            android:text="Continue without Login"
            style="@style/button_secondary"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="55dp"
            android:text="Already a Tiffinia Member? LOGIN"
            style="@style/button_secondary" />

    </RelativeLayout>

</LinearLayout>